APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

STORAGE_CACHE=s3

AWS_KEY=AKIAJ2X2YSLRKN75JRVQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=snt-harvester
