APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

STORAGE_CACHE=local

AWS_KEY=[aws_key]
AWS_SECRET=[aws_secret_id]
AWS_REGION=[aws_region]
AWS_BUCKET=[aws_bucket_name]
